# eye-rest

./: .gitignore  .mcp.json  .mcp.mac.json  .mcp.win.json  ADVANCED_TAB_STARTUP_FIX.md  App.xaml  App.xaml.cs  BREAK_DELAY_HEALTH_MONITOR_FIX.md  CLAUDE.md  CONTRIBUTING.md  CRITICAL_FIXES_TEST_EXECUTION_REPORT.md  CRITICAL_FIXES_VALIDATION_TEST.md  DEFAULT_TIMER_VALUES.md  DEFAULT_VALUES_FIX.md  DELAY_BUTTON_VERIFICATION.md  DELAY_FIX_SUMMARY.md  DiagnosticTeamsDetection.cs  Directory.Build.props  E2ETestExecution.md  EXTENDED_IDLE_RACE_CONDITION_ANALYSIS.md  EXTENDED_IDLE_RACE_CONDITION_FIX_SUMMARY.md  EyeRest.csproj  EyeRest.sln  GHOST_POPUP_FIX_SUMMARY.md  ICON_SYSTEM_IMPLEMENTATION.md  IDLE_RESUME_POPUP_STUCK_FIX.md  LICENSE  MANUAL_VERIFICATION_CHECKLIST.md  MANUAL_VERIFICATION_CHECKLIST_FINAL.md  OVERNIGHT_STANDBY_FIX_SUMMARY.md  PROJECT_STRUCTURE.md  ProgressBarAnimationTest.cs  README.md  RunFunctionalTests.cs  RunUIValidationTest.cs.bak  STALE_HANDLER_STUCK_TIMER_FIX.md  STANDBY_RECOVERY_FIX_SUMMARY.md  STARTUP_ERROR_FIX.md  TIMER_FIX_SUMMARY.md  TestIconGeneration.cs  (+13 more)
EyeRest.Core/: EyeRest.Core.csproj
EyeRest.Core/Services/: AnalyticsService.cs  ApplicationOrchestrator.cs  AudioRecentsService.cs  AudioServiceBase.cs  ConfigurationMigrator.cs  ConfigurationService.cs  DefaultUrlOpener.cs  DonationService.cs  LoggingService.cs  MeetingDetectionManager.cs  PerformanceMonitor.cs  SystemClock.cs  TimerConfigurationService.cs  UIConfigurationService.cs
EyeRest.Core/ViewModels/: RelayCommand.cs
EyeRest.Platform.Windows/: EyeRest.Platform.Windows.csproj  WindowsServiceCollectionExtensions.cs
EyeRest.Platform.Windows/Services/: AudioService.cs  IconService.cs  PauseReminderService.cs  ScreenDimmingService.cs  ScreenOverlayService.cs  StartupManager.cs  SystemTrayService.cs  TrayService.cs  UserPresenceService.cs  WindowBasedMeetingDetectionService.cs  WindowsAppLifecycleService.cs  WindowsProcessMonitor.cs  WindowsSecureStorageService.cs  WpfDispatcherService.cs
EyeRest.Platform.macOS/: EyeRest.Platform.macOS.csproj  MacOSServiceCollectionExtensions.cs
EyeRest.Platform.macOS/Interop/: AppKit.cs  CoreGraphics.cs  Foundation.cs  IOKit.cs  MacOSAppLifecycleInterop.cs  MacOSMemoryPressureInterop.cs  ObjCRuntime.cs  Security.cs  UserNotifications.cs
EyeRest.Platform.macOS/Services/: MacOSAppLifecycleService.cs  MacOSAudioService.cs  MacOSDispatcherService.cs  MacOSIconService.cs  MacOSPauseReminderService.cs  MacOSScreenDimmingService.cs  MacOSScreenOverlayService.cs  MacOSSecureStorageService.cs  MacOSStartupManager.cs  MacOSSystemTrayService.cs  MacOSTimer.cs  MacOSTimerFactory.cs  MacOSUserPresenceService.cs  MacOSWatchdog.cs
EyeRest.Tests/: EyeRest.Tests.csproj  RunUITests.cs  TestConfiguration.cs
EyeRest.Tests.Avalonia/: EyeRest.Tests.Avalonia.csproj
EyeRest.Tests.Avalonia/Audio/: AudioChannelConfigTests.cs  AudioLifecycleIntegrationTests.cs  AudioServiceConcurrencyTests.cs  BundledSoundCacheTests.cs  ConfigurationMigrationTests.cs  PlayChannelAsyncTests.cs
EyeRest.Tests.Avalonia/Fakes/: FakeClock.cs  FakeDispatcherService.cs  FakeTimer.cs  FakeTimerFactory.cs
EyeRest.Tests.Avalonia/Models/: EventHistoryEntryTests.cs
EyeRest.Tests.Avalonia/Services/: AvaloniaDispatcherServiceTests.cs  ConfigurationMigratorLeakTests.cs  ConfigurationServiceTests.cs  DonationServiceTests.cs  EyeRestOverlayAndPositionTests.cs  MacOSUserPresenceServiceTests.cs  TimerConfigurationServiceTests.cs  TimerServiceCoalesceTests.cs  TimerServiceImmediateBreakTests.cs  TimerServiceSmartResumeTests.cs  UIConfigurationServiceTests.cs
EyeRest.Tests.Avalonia/ViewModels/: MainWindowViewModelTests.cs
EyeRest.Tests/E2E/: AutoStartFunctionalityTests.cs  CountdownTimerTests.cs  CriticalFixesTestRunner.cs  CriticalFixesValidationTests.cs  E2ETestPlan.md  E2ETestRunner.cs  E2ETestSuite.cs  EnhancedE2ETestRunner.cs  ExecuteE2ETests.cs  ExecuteUIValidationTests.cs  IconIntegrationTests.cs  TimerStatusIndicatorTests.cs  UIValidationTests.cs
EyeRest.Tests/EndToEnd/: ApplicationEndToEndTests.cs
EyeRest.Tests/Fakes/: FakeDispatcherService.cs  FakeTimer.cs  FakeTimerFactory.cs
EyeRest.Tests/Helpers/: TimerTestHelper.cs
EyeRest.Tests/Integration/: ComprehensiveFunctionalityTests.cs  ExtendedIdleRecoveryTests.cs  FastTwoDaySimulationTests.cs  SystemWakeRecoveryIntegrationTests.cs  TimerNotificationIntegrationTests.cs  TwoDaySimulationRunner.cs  TwoDayUserSimulationTests.cs  WarningPopupIntegrationTests.cs
EyeRest.Tests/Performance/: MemoryUsageTests.cs  StartupPerformanceTests.cs
EyeRest.Tests/Services/: AudioServiceTests.cs  ConfigurationServiceTests.cs  FakeTimerVerificationTests.cs  TimerServiceClockJumpTests.cs  TimerServiceEdgeCaseTests.cs  TimerServiceHeartbeatTests.cs  TimerServiceIntegrationTests.cs  TimerServiceRecoveryTests.cs  TimerServiceStateTransitionTests.cs  TimerServiceTests.cs  TimerServiceUserPresenceTests.cs
EyeRest.Tests/UI/: ComprehensiveUITests.cs  UIAutomationFramework.cs  UITestRunner.cs
EyeRest.Tests/ViewModels/: MainWindowViewModelTests.cs
EyeRest.UI/: App.axaml  App.axaml.cs  EyeRest.MAS.entitlements  EyeRest.UI.csproj  Info.plist  Program.cs  app.manifest  runtimeconfig.template.json
EyeRest.UI/Assets/: AppIcon.icns
EyeRest.UI/Converters/: BoolToTextConverter.cs  ChartConverters.cs  CountToIsEmptyConverter.cs  EnumToBoolConverter.cs  EqualityConverter.cs  PercentToScaleConverter.cs  PopupPositionToLabelConverter.cs
EyeRest.UI/Helpers/: MacOSNativeWindowHelper.cs
EyeRest.UI/Resources/: DarkTheme.axaml  GlassStyles.axaml  LightTheme.axaml
EyeRest.UI/Services/: AvaloniaDispatcherService.cs  AvaloniaNotificationService.cs  AvaloniaPopupWindowFactory.cs  BundledSoundCache.cs  UpdateService.cs
EyeRest.UI/ViewModels/: AnalyticsDashboardViewModel.cs  MainWindowViewModel.cs
EyeRest.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AnalyticsDashboardView.axaml  AnalyticsDashboardView.axaml.cs  AnalyticsWindow.axaml  AnalyticsWindow.axaml.cs  BreakPopup.axaml  BreakPopup.axaml.cs  BreakWarningPopup.axaml  BreakWarningPopup.axaml.cs  ConfirmDialog.axaml  (+13 more)
(+260 files in other folders)
