<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NU1701: Legacy .NET Framework package compatibility -->
    <NoWarn>NU1701</NoWarn>
    <!-- Allow Windows-targeting projects to restore/build on non-Windows (macOS, Linux) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Version: set by publish-release.sh via -p:Version=X.Y.Z
         Dev builds default to 0.0.0-dev; release builds get the real version. -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <Product>Eye Rest</Product>
    <Copyright>Copyright (c) 2026 Tam Tran</Copyright>
  </PropertyGroup>

  <!-- STORE_BUILD: excludes Velopack from MSIX/Store builds (Store manages its own updates) -->
  <PropertyGroup Condition="'$(StoreBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);STORE_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
