<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NU1701: Legacy .NET Framework package compatibility -->
    <NoWarn>NU1701</NoWarn>
    <!-- Allow Windows-targeting projects to restore/build on non-Windows (macOS, Linux) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Shared version metadata -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <Product>Eye Rest</Product>
    <Copyright>Copyright (c) 2026 Tam Tran</Copyright>
  </PropertyGroup>

  <!-- STORE_BUILD: excludes Velopack from MSIX/Store builds (Store manages its own updates) -->
  <PropertyGroup Condition="'$(StoreBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);STORE_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
