<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <AssemblyTitle>Eye-rest</AssemblyTitle>
    <AssemblyDescription>Computer break reminder application</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Application icon for taskbar and explorer -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- Treat warnings as errors for code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress NuGet package compatibility warnings for legacy .NET Framework packages -->
    <NoWarn>NU1701</NoWarn>
    <!-- High DPI mode configuration -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />

    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />

    <!-- Modern Windows 11 styling -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Themes\**\*" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EyeRest.Tests\**" />
    <Compile Update="Converters\BooleanToVisibilityConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Remove="EyeRest.Tests\**" />
    <None Remove="EyeRest.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DiagnosticTeamsDetection.cs" />
    <Compile Remove="TestIconGeneration.cs" />
  </ItemGroup>

</Project>