<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Match EyeRest.UI target framework: Windows TFM on Windows, plain net8.0 on macOS/Linux.
      Without this, the test project (net8.0) cannot reference EyeRest.UI (net8.0-windows10.0.19041.0) on Windows.
    -->
    <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">net8.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyeRest.Abstractions\EyeRest.Abstractions.csproj" />
    <ProjectReference Include="..\EyeRest.Core\EyeRest.Core.csproj" />
    <ProjectReference Include="..\EyeRest.UI\EyeRest.UI.csproj" />
  </ItemGroup>

</Project>
