<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Use Windows TFM when targeting win-* RID or building on Windows without RID.
      Otherwise plain net8.0 for macOS / Linux.
    -->
    <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">net8.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>EyeRest</AssemblyName>
    <AssemblyTitle>Eye-Rest</AssemblyTitle>
    <AssemblyDescription>Cross-platform eye rest reminder</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyeRest.Abstractions\EyeRest.Abstractions.csproj" />
    <ProjectReference Include="..\EyeRest.Core\EyeRest.Core.csproj" />
  </ItemGroup>

  <!--
    Cross-compilation support: use target RuntimeIdentifier when specified,
    fall back to host OS detection for plain "dotnet build" (no -r flag).
    Define compile constants so App.axaml.cs can guard platform-specific code.
  -->

  <!-- Compile constants for conditional platform code -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
    <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
    <DefineConstants>$(DefineConstants);PLATFORM_MACOS</DefineConstants>
  </PropertyGroup>

  <!-- When publishing/building with -r win-* -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <ProjectReference Include="..\EyeRest.Platform.Windows\EyeRest.Platform.Windows.csproj" />
  </ItemGroup>

  <!-- When publishing/building with -r osx-* -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <ProjectReference Include="..\EyeRest.Platform.macOS\EyeRest.Platform.macOS.csproj" />
  </ItemGroup>

  <!-- Fallback: no RID specified — detect host OS (dev inner-loop) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\EyeRest.Platform.Windows\EyeRest.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <ProjectReference Include="..\EyeRest.Platform.macOS\EyeRest.Platform.macOS.csproj" />
  </ItemGroup>

  <!-- App icon PNG as Avalonia resource (for programmatic dock icon setting) -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\app-icon.png" />
  </ItemGroup>

  <!-- macOS dock icon (.icns for bundled .app) -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
    <Content Include="Assets\AppIcon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Tray / menu bar state icons as Avalonia resources (loaded via avares://) -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\TrayIcons\*.png" />
  </ItemGroup>

</Project>
